<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="来源 / 稻盛和夫《干法》

##我们为什么而工作
工作是为了获得生活的食粮，很多人是这么想的。他们认为，为了吃饭获取报酬，就是劳动的价值，就是工作首要的意义。
诚然，为了获得生活的食粮，是工作的重要理由之一，这没有错。然而，我们拼命工作，难道仅仅为了吃饭这一个目的吗?
人工作的目的是为了提升自己的心志——这是我的观点。
提升心志是一件非常困难的事情，有的僧人经历长期严格的修行，也未必能够做到">
<meta property="og:type" content="article">
<meta property="og:title" content="当你“极度”认真地工作的时候能扭转人生">
<meta property="og:url" content="https://finch001.github.io/2017/03/31/当你“极度”认真地工作的时候能扭转人生/index.html">
<meta property="og:site_name" content="Finch Blog">
<meta property="og:description" content="来源 / 稻盛和夫《干法》

##我们为什么而工作
工作是为了获得生活的食粮，很多人是这么想的。他们认为，为了吃饭获取报酬，就是劳动的价值，就是工作首要的意义。
诚然，为了获得生活的食粮，是工作的重要理由之一，这没有错。然而，我们拼命工作，难道仅仅为了吃饭这一个目的吗?
人工作的目的是为了提升自己的心志——这是我的观点。
提升心志是一件非常困难的事情，有的僧人经历长期严格的修行，也未必能够做到">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/xtkZm6onx7WYiasibX9jBic33gYotkwOEpv9IzbCQAcjBsGM62iaqAMOFUjP68ddT4HnwdEIApFtNkH9ZX5hVt81kQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5">
<meta property="og:updated_time" content="2017-03-31T14:15:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你“极度”认真地工作的时候能扭转人生">
<meta name="twitter:description" content="来源 / 稻盛和夫《干法》

##我们为什么而工作
工作是为了获得生活的食粮，很多人是这么想的。他们认为，为了吃饭获取报酬，就是劳动的价值，就是工作首要的意义。
诚然，为了获得生活的食粮，是工作的重要理由之一，这没有错。然而，我们拼命工作，难道仅仅为了吃饭这一个目的吗?
人工作的目的是为了提升自己的心志——这是我的观点。
提升心志是一件非常困难的事情，有的僧人经历长期严格的修行，也未必能够做到">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/xtkZm6onx7WYiasibX9jBic33gYotkwOEpv9IzbCQAcjBsGM62iaqAMOFUjP68ddT4HnwdEIApFtNkH9ZX5hVt81kQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://finch001.github.io/2017/03/31/当你“极度”认真地工作的时候能扭转人生/"/>





  <title> 当你“极度”认真地工作的时候能扭转人生 | Finch Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96577024-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Finch Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">电影 音乐 科技 技术 一切所热爱的追求</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://finch001.github.io/2017/03/31/当你“极度”认真地工作的时候能扭转人生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Finch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finch Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当你“极度”认真地工作的时候能扭转人生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T22:12:21+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/31/当你“极度”认真地工作的时候能扭转人生/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/xtkZm6onx7WYiasibX9jBic33gYotkwOEpv9IzbCQAcjBsGM62iaqAMOFUjP68ddT4HnwdEIApFtNkH9ZX5hVt81kQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5" alt=""></p>
<blockquote>
<p>来源 / 稻盛和夫《干法》</p>
</blockquote>
<p>##我们为什么而工作</p>
<p>工作是为了获得生活的食粮，很多人是这么想的。他们认为，为了吃饭获取报酬，就是劳动的价值，就是工作首要的意义。</p>
<p>诚然，为了获得生活的食粮，是工作的重要理由之一，这没有错。然而，我们拼命工作，难道仅仅为了吃饭这一个目的吗?</p>
<p>人工作的目的是为了提升自己的心志——这是我的观点。</p>
<p>提升心志是一件非常困难的事情，有的僧人经历长期严格的修行，也未必能够做到。但是，在工作中却隐藏着可以达到这个目的的巨大力量。</p>
<p>工作的意义正在于此。</p>
<p>日复一日勤奋地工作，可以起到锻炼我们的心志、提升人性的了不起的作用。<br>我曾在一个电视访谈节目中听过一位修建神社的木匠师傅的话，很受感动。他说：树木里宿着生命。工作时必须倾听这生命发出的呼声——在使用千年树龄的木料时，我们工作的精湛必须经得起千年日月的考验。</p>
<p>这种动人心魄的语言，只有终身努力、埋头工作的人才说得出来。</p>
<p>木匠工作的意义在哪里?它的意义不仅在于使用工具修筑漂亮的房屋，不仅在于提高木工技能，更在于磨炼人的心志，塑造人的灵魂。我在这位师傅的肺腑之言中听出了这样的意蕴。</p>
<p>他已70多岁，只有小学毕业，职业生涯一直就是修建神社。几十年间只从事这一项工作，又苦又累，不胜厌烦，有时也想辞职不干，但他还是承受和克服了这种种劳苦，勤奋工作，潜心钻研。在这样的过程中孕育了他厚重的人格，所以才能说出如此语重心长的人生体验。</p>
<p>像这位木工师傅一样，将自己的一生奉献给一门职业，埋头苦干，孜孜不倦，这样的人最有魅力，也最能打动我的心弦。</p>
<p>只有通过长时间不懈的工作，磨砺了心志，才会具备厚重的人格，在生活中沉稳而不摇摆。每次与这样的人接触，就能引起我的重新思索，思索工作这一行为的神圣性。</p>
<p>同时我衷心希望，生活在现代的年轻人，你们承担着对未来的责任，在工作中不可好逸恶劳，不要逃避困难。希望你们秉持一颗纯朴的心，全身心地投入到工作中去。</p>
<p>有时你们或许会感到疑惑：“工作到底是为了什么?”每当此时，希望你们记住下面这句话：</p>
<p>工作能够锻炼人性、磨砺心志，工作是人生最尊贵、最重要、最有价值的行为。</p>
<p>##工作造就人格</p>
<p>想好好活，就得好好干，这一点很重要。</p>
<p>工作就是提升心志、磨炼人格的“修行”。这样说并不过分。</p>
<p>大约在十年前，我和一位德国领事对谈时，听到这样的话：</p>
<p>劳动的意义不仅在于追求业绩，更在于完善人的内心。</p>
<p>工作最重要的目的在于通过工作来磨炼自己的心志、提升自己的人格。就是说，全身心投入当前自己该做的事情中去，聚精会神，精益求精。这样做就是在耕耘自己的心田，可以造就自己深沉厚重的人格。</p>
<p>“工作造就人格”，就是要通过每一天认真踏实的工作，逐步铸成自己独立的、优秀的人格。这样的事例，从古至今，从东方到西方，不胜枚举。只要翻开伟人们的传记，随处可见。</p>
<p>凡是功成名遂的人毫无例外地，都是不懈努力，历尽艰辛，埋头于自己的事业，才取得了巨大成功。通过艰苦卓绝的努力，在成就伟大功绩的同时，他们也造就了自己完美的人格。</p>
<p>有这样一则小故事值得玩味：</p>
<p>在南太平洋新不列颠岛上，有一个未开化部落的村庄，那里的人们都认同“劳动是美德”这一观点。在他们的生活中渗透着一种纯朴的劳动观：“认真劳动能塑造美丽心灵”，“美好的工作产生于美好的心灵”。</p>
<p>在这个村落里，主要的劳动内容是烧荒式的农业，作物是甘薯。</p>
<p>在那里，根本不存在“工作是苦役”这样的观念。村民们通过工作追求的目标是：“工作得到的美的成果”和“人格的陶冶”，就是要把工作做得完美，并由此磨炼自己的人格。</p>
<p>村民们互相评论各自田地的整修情况、作物的长势以及泥土的气味，气味好闻的被夸为“丰登”，气味难闻的则被贬为“不毛”。</p>
<p>经过这样一番评价，田地耕作得精细的人就会被称为“人格高尚的人”，会受到全村人的尊敬。</p>
<p>也就是说，这个村子里的村民是通过劳动的成果——田地是否整齐，作物是否丰收，来判断一个人的人格的。田头工作出色、工作成果显著的人，就被认为是优秀的人。</p>
<p>对他们来说，劳动是获取生活食粮的手段，但同时又是磨炼心志、修炼人格的手段。“出色的工作唯有出色的人才能完成”，这种简朴却切中肯綮的劳动观在原始社会中普遍存在。</p>
<p>而在给人类带来近代文明的西方社会里，从基督教思想起源，“劳动乃是苦役”这个观点相当普及。这一点在《圣经》一开头的亚当和夏娃的故事中就表达得十分清楚。</p>
<p>他们是人类的祖先，因为偷吃了上帝禁食的果实，被赶出伊甸乐园。原来在乐园里他们不需要劳动，但遭放逐后，为了得到食物，他们不得不怀着痛苦的心情开始劳作。</p>
<p>在这个众所周知的故事里，人们是为了抵赎自己的“原罪”，才不得不接受“劳动”这种惩罚。于是劳动在人们的意识里成了一种负面的、否定的形象。</p>
<p>也就是说，对于欧美人而言，劳动本是一种充满痛苦、让人厌恶的行为，因而产生了近代的劳动观：工作时间应该尽量缩短，工作报酬应该尽量增加。</p>
<p>然而在日本原本不存在这样的劳动观。不仅如此，过去的日本人，不管从事何种职业，总是从早到晚辛勤地劳动。他们认为劳动虽然艰辛，但却能带来喜悦感、自豪感，并能让人明白生活的意义，劳动是高贵的行为。</p>
<p>有许多优秀的工匠，只要专心磨炼技能，制造出赏心悦目的产品，他们就会感到有一种说不出的自豪和充实。因为他们认为劳动是既能磨炼技能，又能磨炼心志的修行，他们把劳动看作自我实现、完善人格的“精进”的道场。可以说，多数日本人都曾经抱有这种有深度的、正确的劳动观和人生观。</p>
<p>然而，近年来，随着社会逐步西方化，日本人的劳动观发生了巨大的变化。这就是本章开头所提到的，劳动是为了获得生活的食粮，劳动是“必要之恶”。因而许多日本人把劳动看作一项单纯的苦差事，甚至厌恶劳动，厌恶工作。</p>
<p>##“极度”认真地工作能扭转人生</p>
<p>“极度”认真地工作能扭转人生。</p>
<p>话虽这么说，但我原本也不是一个热爱劳动的人，而且我曾经认为，在劳动中要遭受苦难的考验简直是不能接受的事。</p>
<p>孩童时代，父母常用鹿儿岛方言教导我：“年轻时的苦难，出钱也该买。”</p>
<p>我总是反驳说：“苦难?能卖了最好。”那时的我还是一个出言不逊的孩子。</p>
<p>通过艰苦的劳动可以磨炼自己的人格，可以修身养性，这样的道德说教，同现在大多数年轻人一样，我也曾不屑一顾。</p>
<p>但是，大学毕业的我，在京都一家濒临破产的企业——松风工业就职以后，年轻人的这种浅薄的想法就被现实彻底地粉碎了。</p>
<p>松风工业是一家制造绝缘瓷瓶的企业，原是在日本行业内颇具代表性的优秀企业之一。但在我入社时早已面目全非，迟发工资是家常便饭，公司已经走到了濒临倒闭的边缘。</p>
<p>业主家族内讧不断，劳资争议不绝。我去附近商店购物时，店主用同情的口吻对我说：“你怎么到这儿来了，待在那样的破企业，老婆也找不到啊!”</p>
<p>因此，我们同期入社的人，一进公司就觉得“这样的公司令人生厌，我们应该有更好的去处”。大家聚到一块儿时就牢骚不断。</p>
<p>当时正处于经济萧条时期，我也是靠恩师介绍才好不容易进了这家公司，本应心怀感激，情理上就更不该说公司的坏话了。然而，当时的我年少气盛，早把介绍人的恩义抛在一边，尽管自己对公司还没做出任何贡献，但牢骚怪话却比别人还多。</p>
<p>入公司还不到一年，同期加入公司的大学生就相继辞职了，最后留在这家破公司的除了我之外，只剩一位九州天草出身的京都大学毕业的高才生。我俩商量后，决定报考自卫队干部候补生学校。结果我俩都考上了。</p>
<p>但入学需要户口簿的复印件，我写信给在鹿儿岛老家的哥哥，请他寄来，等了好久毫无音讯。结果是那位同事一个人进了干部候补生学校。</p>
<p>后来我才知道，老家不肯寄户口簿复印件给我，是因为我哥哥当时很恼火：“家里节衣缩食把你送进大学，多亏老师介绍才进了京都的公司，结果你不到半年就忍不住要辞职。真是一个忘恩负义的家伙。”他气愤之余拒不寄送复印件。<br>最后，只剩我一个人留在了这家破败的公司。</p>
<p>只剩我一个人了，我非常苦恼。</p>
<p>我那时候想，辞职转行到新的岗位也未必一定成功。有的人辞职后或许人生变得更顺畅了，但也有的人人生却变得更加悲惨了。有的人留在公司，努力奋斗，取得了成功，人生很美好；也有的人虽然留任了，而且也努力工作，但人生还是很不如意。所以情况因人而异吧。</p>
<p>究竟离开公司正确，还是留在公司正确呢?烦恼过后我下了一个决断。</p>
<p>正是这个决断迎来了我“人生的转机”。</p>
<p>只剩我一个人孤零零地留在这个衰败的企业了，被逼到这一步，我反而清醒了。“要辞职离开公司，总得有一个义正词严的理由吧，只是因为感觉不满就辞职，那么今后的人生也未必就会一帆风顺吧。”当时，我还找不到一个必须辞职的充分理由，所以我决定：先埋头工作。</p>
<p>不再发牢骚，不再说怪话，我把心思都集中到自己当前的本职工作中来，聚精会神，全力以赴。这时候我才开始发自内心并用格斗的气魄，以积极的态度认真面对自己的工作。</p>
<p>从此以后，我工作的认真程度，真的可以用“极度”二字来形容。</p>
<p>在这家公司里，我的任务是研究最尖端的新型陶瓷材料。我把锅碗瓢盆都搬进了实验室，睡在那里，昼夜不分，连一日三餐也顾不上吃，全身心地投入了研究工作。</p>
<p>这种“极度认真”的工作状态，从旁人看来，真有一种悲壮的色彩。</p>
<p>当然，因为是最尖端的研究，像拉马车的马匹一样，光用死劲是不够的。我订购了刊载有关新型陶瓷最新论文的美国专业杂志，一边翻辞典一边阅读，还到图书馆借阅专业书籍。我往往都是在下班后的夜间或休息日抓紧时间，如饥似渴地学习、钻研。</p>
<p>在这样拼命努力的过程中，不可思议的事情发生了!</p>
<p>大学时我的专业是有机化学，我只在毕业前为了求职，突击学了一点无机化学。可是当时，在我还是一个不到25岁的毛头小伙子的时候，我居然一次又一次取得了出色的科研成果，成为无机化学领域崭露头角的新星。这全都得益于我专心投入工作这个重要的决定。</p>
<p>与此同时，进公司后要辞职的念头以及“自己的人生将会怎样”之类的迷惑和烦恼，都奇迹般地消失了。不仅如此，我甚至产生了“工作太有意思了，太有趣了，简直不知如何形容才好”这样的感觉。这时候，辛苦不再被当作辛苦，我更加努力地工作，周围人们对我的评价也越来越高。</p>
<p>在这之前，我的人生可以说是连续的苦难和挫折。而从此以后，不知不觉中，我的人生步入了良性循环。</p>
<p>不久，我人生的第一次“大成功”就降临了。</p>
<p>京瓷上市时，我所持有的原始股还一股未抛，而发行新股所获的利润全部归公司所有。当时我还不到40岁，但我思考的是趁上市的机会“从今以后得更加努力地工作”。</p>
<p>上市后，我不仅要继续为员工及其家属谋福利，还要为普通投资者的幸福做更多事。不仅不能休闲放松，我负的责任还将更大、更重。</p>
<p>我认为，上市并不是终点，只是新的起点，企业从此以后必须更好地发展。所以在上市时，“回归创业的初衷，哪怕汗流浃背，哪怕沾满尘土，让我们同心协力加油干!”我一边鼓励员工，一边也在自己心中重新下定了决心。当初的这些情景至今仍记忆犹新。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/如果你壮志在胸，就得反复试验去哪座城市生活/" rel="next" title="如果你壮志在胸，就得反复试验去哪座城市生活">
                <i class="fa fa-chevron-left"></i> 如果你壮志在胸，就得反复试验去哪座城市生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/编程调教了我/" rel="prev" title="编程调教了我">
                编程调教了我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Finch" />
          <p class="site-author-name" itemprop="name">Finch</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "fb21e568b55041a89fdfb768b5669227",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
